global

defaults
  mode http
  timeout connect 5000ms
  timeout client 5000ms
  timeout server 5000ms

frontend public
  bind 0.0.0.0:80
  bind 0.0.0.0:443 ssl crt /usr/local/etc/ssl/private/mydomain.pem
  acl host_mylocal hdr(host) -i mylocal.com
  acl host_api hdr(host) -i api.mylocal.com

  use_backend front if host_mylocal
  use_backend api if host_api

  default_backend front

backend front
  server front1 frontend:80

backend api
  server api1 backend:5000
